<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers Profile</title>

    <style>

        table{
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
        }
        td, th{

            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 8px;
        }
        th{
            height: 30px;
            background-color: darkgreen;
            color: white;
        }

        tr:nth-child(even) {
            background-color:gray;
        }

        tr:nth-child(odd) {
            background-color: gold;
        }

        tr:hover{
            background-color: chocolate;
        }


    </style>
</head>


<body>

    <div style="overflow-x:auto;">

        <table id="my-table">
            <caption>Teachers Profile</caption> <!--To add a caption to a table, use the <caption> tag:-->
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Sub</th>
                <th>Bio</th>
                <th>Class</th>

            </tr>

            <tr>
                <td>101</td>
                <td>Sifat Akbar</td>
                <td>English</td>
                <td>North South University</td>
                <td>1-10</td>
              </tr>
              <tr>
                <td>102</td>
                <td>Minhaz Arefin</td>
                <td>English</td>
                <td>Tejgaon College University</td>
                <td>1-10</td>
            </tr>

              <tr>
                <td>103</td>
                <td>add</td>
                <td>null</td>
                <td>null</td>
                <td>null</td>
              </tr>

              <tr>
                <td>104</td>
                <td>add</td>
                <td>null</td>
                <td>null</td>
                <td>null</td>
              </tr>

              <tr>
                <td>105</td>
                <td>add</td>
                <td>null</td>
                <td>null</td>
                <td>null</td>
              </tr>

        </table>
    </div>

</body>
</html> 